[tox]
envlist = py27, py35, py36, py37, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bloomsky_api
    PYTHONDONTWRITEBYTECODE = 1
commands = python setup.py test --addopts "-s -vv"
deps =
    -r{toxinidir}/tox-requirements.txt

